{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": [
      "github>DanySK/renovate-config:gradle-plugin"
   ],
   "packageRules": [
      {
         "description": "Trigger a minor on Java updates",
         "matchDepNames": [
            "/^[Jj]ava/"
         ],
         "semanticCommitScope": "api-deps"
      }
   ]
}
